REACT_APP_CHAIN_ID=56
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x10908C875D865C66f271F5d3949848971c9595C9
REACT_APP_SUBGRAPH_NAME=ducquangkstn/dynamic-amm-bsc-staging
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/dynamic-amm-bsc-staging
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/ethereum-blocks-bsc
REACT_APP_ETHERSCAN_URL=https://bscscan.com
REACT_APP_ETH_DAI_BASE_AMP_POOL_ADDRESS=0x0f0FC5a5029E3d155708356b422D22Cc29f8b3D4
REACT_APP_ETH_USDC_BASE_AMP_POOL_ADDRESS=0x475d13a015d478aa8271655584348F3268007cBD
REACT_APP_ETH_USDT_BASE_AMP_POOL_ADDRESS=0xe1dAd9E06380bC8962e259dDd6a5257A4f56d525
REACT_APP_KNC_ADDRESS=0xFD1f9381Cb641Dc76Fe8087dbcf8ea84a2c77cbE
REACT_APP_WETH_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
REACT_APP_DEFAULT_START_TIME=1628153527
